# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntelliEditor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Claudine/IntelliEditor/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_rules


#############################################
# Order-only phony target for test_rules

build cmake_object_order_depends_target_test_rules: phony || .

build CMakeFiles/test_rules.dir/tests/test_rules.c.obj: C_COMPILER__test_rules_unscanned_ C$:/Users/Claudine/IntelliEditor/tests/test_rules.c || cmake_object_order_depends_target_test_rules
  DEP_FILE = CMakeFiles\test_rules.dir\tests\test_rules.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/Claudine/IntelliEditor/src
  OBJECT_DIR = CMakeFiles\test_rules.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rules.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\test_rules.dir

build CMakeFiles/test_rules.dir/src/rules/rule_parser.c.obj: C_COMPILER__test_rules_unscanned_ C$:/Users/Claudine/IntelliEditor/src/rules/rule_parser.c || cmake_object_order_depends_target_test_rules
  DEP_FILE = CMakeFiles\test_rules.dir\src\rules\rule_parser.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/Claudine/IntelliEditor/src
  OBJECT_DIR = CMakeFiles\test_rules.dir
  OBJECT_FILE_DIR = CMakeFiles\test_rules.dir\src\rules
  TARGET_SUPPORT_DIR = CMakeFiles\test_rules.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rules


#############################################
# Link the executable test_rules.exe

build test_rules.exe: C_EXECUTABLE_LINKER__test_rules_ CMakeFiles/test_rules.dir/tests/test_rules.c.obj CMakeFiles/test_rules.dir/src/rules/rule_parser.c.obj | C$:/msys64/mingw64/lib/libcjson.dll.a
  LINK_LIBRARIES = -lcmocka  C:/msys64/mingw64/lib/libcjson.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_rules.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Claudine\IntelliEditor\build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/msys64/mingw64/bin/libcjson-1.dll C:/Users/Claudine/IntelliEditor/build && cd /D C:\Users\Claudine\IntelliEditor\build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/msys64/mingw64/bin/libcmocka.dll C:/Users/Claudine/IntelliEditor/build"
  PRE_LINK = cd .
  TARGET_FILE = test_rules.exe
  TARGET_IMPLIB = libtest_rules.dll.a
  TARGET_PDB = test_rules.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\test_rules.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Claudine\IntelliEditor\build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Claudine\IntelliEditor\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Claudine\IntelliEditor\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Claudine\IntelliEditor -BC:\Users\Claudine\IntelliEditor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_rules: phony test_rules.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Claudine/IntelliEditor/build

build all: phony test_rules.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Claudine/IntelliEditor/build/cmake_install.cmake C$:/Users/Claudine/IntelliEditor/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/Claudine/IntelliEditor/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfig.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-config-version.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-config.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-targets-noconfig.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Claudine/IntelliEditor/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfig.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cJSONConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils-release.cmake C$:/msys64/mingw64/lib/cmake/cJSON/cjson_utils.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-config-version.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-config.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-targets-noconfig.cmake C$:/msys64/mingw64/lib/cmake/cmocka/cmocka-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
